[main]
authc.loginUrl=/login.jsp
roles.unauthorizedUrl=/Failed.jsp
perms.unauthorizedUrl=/Failed.jsp
#myRealm1=bean.MyRealm1
securityManager.realms=$iniRealm
#securityManager.realms=$myRealm1
[users]
zhang = 1234,admin
wang = 1234,wmx
[roles]
admin=user:*
wmx=user:*
[urls]
#/login.jsp=anon
#/*=authc,roles[admin]
#/index.jsp=authc,roles[admin]
/ShowChaoKuaiImages.jsp=authc,roles[admin]
/ShowKuaiSuImages.jsp=authc,roles[wmx]